# idcard

idcard/: .gitignore  pom.xml
idcard/idcard-dao/: pom.xml
idcard/idcard-dao/src/main/java/com/cchup/idcard/dao/: App.java
idcard/idcard-dao/src/test/java/com/cchup/idcard/service/: AppTest.java
idcard/idcard-service/: pom.xml
idcard/idcard-service/src/main/java/org/idcard/service/: App.java
idcard/idcard-web/: pom.xml
idcard/idcard-web/src/main/java/com/cchup/idcard/web/: Application.java
idcard/idcard-web/src/main/java/com/cchup/idcard/web/controller/: IdcardController.java
idcard/idcard-web/src/main/resources/: application.yml  logback.xml
idcard/idcard-web/src/main/resources/templates/: index.html
idcard/src/main/java/com/cchup/idcard/: App.java
